# HbcBroons

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hbc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foyer/hbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbc/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HbcApplication.kt
app/src/main/java/com/example/hbc/presentation/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/hbc/presentation/home/: HomeActivity.kt  HomeLeftNavigationBar.kt  NavigationBarListener.kt
app/src/main/java/com/example/hbc/presentation/stats/: StatisticFragment.kt
app/src/main/java/com/foyer/hbc/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  GlideModule.kt  HbcApplication.kt
app/src/main/java/com/foyer/hbc/common/: DateExtension.kt  FragmentExtension.kt  IntExtension.kt  StringExtension.kt  TextViewExtension.kt
app/src/main/java/com/foyer/hbc/data/api/: ApiModule.kt
app/src/main/java/com/foyer/hbc/data/api/ffhb/: FfhbRepository.kt  FfhbRepositoryImpl.kt  IffhbApi.kt
app/src/main/java/com/foyer/hbc/data/api/firebase/: FirebaseModule.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/foyer/hbc/data/api/model/: MatchsModel.kt
app/src/main/java/com/foyer/hbc/data/database/: AbstractRepository.kt  DatabaseModule.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  HbcDatabase.kt
app/src/main/java/com/foyer/hbc/data/database/converter/: ConsumptionConverter.kt  DateTypeConverter.kt  PaymentTypeConverter.kt  ProductTypeConverter.kt  TypeConverter.kt
app/src/main/java/com/foyer/hbc/data/database/dao/: CheckoutDAO.kt  ConsumptionDAO.kt  MatchDAO.kt  PaymentDAO.kt  UserDAO.kt
app/src/main/java/com/foyer/hbc/domain/data/: Result.kt
app/src/main/java/com/foyer/hbc/domain/data/dashboard/: CarouselCell.kt  CarouselState.kt  HistoricItem.kt  HistoricState.kt  ProductType.kt  SelectUserState.kt
app/src/main/java/com/foyer/hbc/domain/data/matchs/: MatchState.kt  TEAM.kt
app/src/main/java/com/foyer/hbc/domain/data/resume/: CheckoutState.kt
app/src/main/java/com/foyer/hbc/domain/data/users/: AddUserState.kt  PaymentState.kt  UsersState.kt
app/src/main/java/com/foyer/hbc/domain/model/: CheckoutEntity.kt  ConsumptionEntity.kt  MatchEntity.kt  PaymentEntity.kt  UserEntity.kt
app/src/main/java/com/foyer/hbc/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/foyer/hbc/domain/usecase/common/: IsNetworkConnectionAvailableUseCase.kt
app/src/main/java/com/foyer/hbc/domain/usecase/dashboard/: AddConsumptionUseCase.kt  GetCarouseCellsUseCase.kt  GetHistoricItemUseCase.kt
app/src/main/java/com/foyer/hbc/domain/usecase/splashscreen/: FetchCheckoutUseCase.kt  FetchConsumptionsUseCase.kt  FetchPaymentsUseCase.kt  FetchUserUseCase.kt
app/src/main/java/com/foyer/hbc/domain/usecase/stats/: GetConsumptionsEntryUseCase.kt
app/src/main/java/com/foyer/hbc/domain/usecase/users/: AddPaymentUseCase.kt  AddUserUseCase.kt
app/src/main/java/com/foyer/hbc/presentation/: PasswordDialogFragment.kt  ViewModelModule.kt
app/src/main/java/com/foyer/hbc/presentation/common/: GridSpacingItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/foyer/hbc/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  IDashboardContract.kt
app/src/main/java/com/foyer/hbc/presentation/dashboard/carousel/: CarouselAdapter.kt  CarouselViewHolder.kt
app/src/main/java/com/foyer/hbc/presentation/dashboard/historic/: HistoricAdapter.kt  HistoricConsumptionViewHolder.kt  HistoricDateViewHolder.kt  HistoricFooterViewHolder.kt  HistoricHeaderViewHolder.kt
app/src/main/java/com/foyer/hbc/presentation/home/: HomeActivity.kt  HomeLeftNavigationBar.kt  HomeViewModel.kt  NavigationBarListener.kt
app/src/main/java/com/foyer/hbc/presentation/match/: MatchContract.kt  MatchViewHolder.kt  MatchViewModel.kt  MatchsAdapter.kt  MatchsFagment.kt
app/src/main/java/com/foyer/hbc/presentation/resume/: CheckoutComponent.kt  ResumeContract.kt  ResumeFragment.kt  ResumeViewModel.kt
app/src/main/java/com/foyer/hbc/presentation/resume/bills/: BillsAdapter.kt  (+1 more)
app/src/main/java/com/foyer/hbc/presentation/splashscreen/: ISplashScreenContract.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/foyer/hbc/presentation/stats/: StatisticFragment.kt  StatisticState.kt  StatsContract.kt  StatsViewModel.kt
app/src/main/java/com/foyer/hbc/presentation/users/: IUsersContract.kt  UserAdapter.kt  UserViewHolder.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: background_dotted_divider.xml  background_header_button.xml  background_navigation_button.xml  background_navigation_button_active.xml  background_navigation_button_inactive.xml  background_order_add_button.xml  historic_consumption_dot.xml  historic_dot.xml  ic_arrow_forward.xml  ic_launcher_foreground.xml  ic_logo.xml  rounded_background_blue.xml  rounded_grey.xml
app/src/main/res/font/: nexa.xml
app/src/main/res/font-v26/: nexa.xml
app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml  bill_item.xml  carousel_card_item.xml  checkout_component.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_matchs.xml  fragment_password_dialog.xml  fragment_result.xml  fragment_stats.xml  fragment_users.xml  fragment_validate_order.xml  historic_consumption_item.xml  historic_date_item.xml  historic_footer_item.xml  historic_header_item.xml  item_match.xml  navigation_view.xml  order_component.xml  payment_item.xml  podium_component.xml  select_user_item.xml  user_credit_view.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_users_scene.xml
app/src/test/java/com/example/hbc/: ExampleUnitTest.kt
app/src/test/java/com/foyer/hbc/: ExampleUnitTest.kt
(+14 files in other folders)
